{
  "name": "5-modulos-externos",
  "version": "1.0.0",
  "description": "estudo sobre npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biel",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
